# JiaJiaOCR

./: JaJaOCR.java  JiaJiaOCRFullTest.java  README.md  README_CN.md  pom.xml  readme_en.md
